version: '3'
services:
  mongo:
    restart: always
    image: mongo:3.6.5
    volumes:
      - ./db:/data/db
    container_name: full_stack_react_mongo

  redis:
    restart: always
    image: redis:alpine
    container_name: full_stack_react_redis

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: full_stack_react_server
    ports:
      - "3001:3001"
    volumes:
      - ./server:/app
      - /app/node_modules
    links:
      - mongo
      - redis
    environment:
      PORT: 3001
      NODE_ENV: docker

  proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    container_name: full_stack_react_proxy
    ports:
      - "3000:3000"
    volumes:
      - ./proxy:/app
      - /app/node_modules
      - static-content:/front/www
    links:
      - server
    environment:
      PORT: 3000
      NODE_ENV: docker

  front:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: full_stack_react_front
    volumes:
      - static-content:/app/www
    environment:
      NODE_ENV: docker

volumes:
  static-content: